
  <section class="layout_padding story_section heading">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <%-- <img class="img-fluid" src="images/security.jpg" alt="" /> --%>
            <img  class="img-fluid"  src="$AboutUsPhoto.url" alt="">
          </div>
        </div>
        <div class=" col-md-6">
          <div class="story_detail">
            <h3>
              $AboutUsTitleHead
            </h3>
            <h2>
              $AboutUsTitle
            </h2>
            <p>
           
           $AboutUsText   </p>
            <!-- <div class="story_detail-btn">
              <a href="">
                <span>
                  Read More
                </span>
                <img src="images/arrow-black.png" alt="" class="ml-2" />
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="layout_padding story_section mb-5">
    <div class="container-fluid">
      <div class="row">
       
        <div class=" col-md-6">
          <div class="story_detail">
            <h3>
              $VisionTitle
            </h3>
           
            <p>
           
              $VisionText  </p>
              <h3 class="mt-5">
                $MissionTitle
              </h3>
             
              <p>
             
                $MissionText  </p>
            <!-- <div class="story_detail-btn">
              <a href="">
                <span>
                  Read More
                </span>
                <img src="images/arrow-black.png" alt="" class="ml-2" />
              </a>
            </div> -->
          </div>
        </div>
        <div class=" col-md-6">
          <div>
            <%-- <img class="img-fluid" src="images/security.jpg" alt="" /> --%>
            <img  class="img-fluid"  src="$AboutUsPhoto.url" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
 
  


  
  