<div class="featured " id="featuredalbum">
    <div class="container">
        <!-- default heading -->
        <div class="default-heading">
            <!-- heading -->
            <h2>Dj Sly Beatz Events</h2>
            <hr>
        </div>
        <!-- featured album elements -->
        <div class="featured-element">
            <div class="row">
                <div class="col-md-4 col-sm-6 ">
                    <!-- featured item -->
                    <div class="featured-item ">
                        <!-- image container -->
                        <div class="figure">
                            <!-- image -->
                            <img class="img-responsive" src="$resourceURL('themes/custom/images/event/kkkk.PNG') " alt="" />
                            
                            <!-- paragraph -->
                            <%-- <p  class="mb-5 frame-item"><iframe src="https://audiomack.com/embed/black-sherif/song/soja?background=1&color=ff0000" scrolling="no" width="100%" height="252" scrollbars="no" frameborder="0"></iframe>
                          </p> --%>
                          

                        
                        </div>
                        <!-- featured information -->
                        <div class="featured-item-info">
                            <!-- featured title -->
                            <h4>Power Pop</h4>
                            <!-- horizontal line -->
                       
                            <!-- some responce from social medial or web likes -->
                            <p> <i class="fa fa-"> <i class="fa fa-calendar-days"></i></i> 25/05/2020&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>Accra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- featured item -->
                    <div class="featured-item ">
                        <!-- image container -->
                        <div class="figure">
                            <!-- image -->
                            <img class="img-responsive" src="$resourceURL('themes/custom/images/event/kkkk.PNG') " alt="" />
                            <!-- paragraph -->
                            <%-- <p>There are many variations of passages available, but the majority have suffered Lorem alteration in some form, by injected look even slightly believable.</p> --%>
                        </div>
                        <!-- featured information -->
                        <div class="featured-item-info">
                            <!-- featured title -->
                            <h4>Bad Brains</h4>
                            <!-- horizontal line -->
                            <hr />
                            <!-- some responce from social medial or web likes -->
                        <p> <i class="fa fa-"> <i class="fa fa-calendar-days"></i></i> 25/05/2020&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>Accra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- featured item -->
                    <div class="featured-item ">
                        <!-- image container -->
                        <div class="figure">
                            <!-- image -->
                            <img class="img-responsive" src="$resourceURL('themes/custom/images/event/kkkk.PNG') " alt="" />
                            <!-- paragraph -->
                            <%-- <p>There are many variations of passages available, but the majority have suffered Lorem alteration in some form, by injected look even slightly believable.</p> --%>
                        </div>
                        <!-- featured information -->
                        <div class="featured-item-info">
                            <!-- featured title -->
                            <h4>The Mars Volta</h4>
                            <!-- horizontal line -->
                            <hr />
                            <!-- some responce from social medial or web likes -->
                        <p> <i class="fa fa-"> <i class="fa fa-calendar-days"></i></i> 25/05/2020&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>Accra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- featured item -->
                    <div class="featured-item ">
                        <!-- image container -->
                        <div class="figure">
                            <!-- image -->
                            <img class="img-responsive" src="$resourceURL('themes/custom/images/event/kkkk.PNG') " alt="" />
                            <!-- paragraph -->
                            <%-- <p>There are many variations of passages available, but the majority have suffered Lorem alteration in some form, by injected look even slightly believable.</p> --%>
                        </div>
                        <!-- featured information -->
                        <div class="featured-item-info">
                            <!-- featured title -->
                            <h4>Dirty Dancing</h4>
                            <!-- horizontal line -->
                            
                            <!-- some responce from social medial or web likes -->
                        <p> <i class="fa fa-"> <i class="fa fa-calendar-days"></i></i> 25/05/2020&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>Accra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- featured item -->
                    <div class="featured-item ">
                        <!-- image container -->
                        <div class="figure">
                            <!-- image -->
                            <img class="img-responsive" src="$resourceURL('themes/custom/images/event/kkkk.PNG') " alt="" />
                            <!-- paragraph -->
                            <%-- <p>There are many variations of passages available, but the majority have suffered Lorem alteration in some form, by injected look even slightly believable.</p> --%>
                        </div>
                        <!-- featured information -->
                        <div class="featured-item-info">
                            <!-- featured title -->
                            <h4>Hotel California</h4>
                            <!-- horizontal line -->
                            <hr />
                            <!-- some responce from social medial or web likes -->
                        <p> <i class="fa fa-"> <i class="fa fa-calendar-days"></i></i> 25/05/2020&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>Accra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <!-- featured item -->
                    <div class="featured-item ">
                        <!-- image container -->
                        <div class="figure">
                            <!-- image -->
                            <img class="img-responsive" src="$resourceURL('themes/custom/images/event/kkkk.PNG') " alt="" />
                            <!-- paragraph -->
                            <%-- <p>There are many variations of passages available, but the majority have suffered Lorem alteration in some form, by injected look even slightly believable.</p> --%>
                        </div>
                        <!-- featured information -->
                        <div class="featured-item-info">
                            <!-- featured title -->
                            <h4>Punk Compilation</h4>
                            <!-- horizontal line -->
                            <hr />
                            <!-- some responce from social medial or web likes -->
                        <p> <i class="fa fa-"> <i class="fa fa-calendar-days"></i></i> 25/05/2020&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>Accra</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- features end -->
