

  <!--nav bar-->

  <div class="blog-single gray-bg">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-8 m-15px-tb">
            <%-- <% with $reportDetail %> --%>
                <article class="article">
                    <%-- <div class="article-img col-auto d-none d-lg-block">
                        
                       <img src="$Photo.URL" class="bd-placeholder-img article-img" >
                        
                    </div> --%>
                    <div class="article-title">

                        <h2 class="text-dark">$ReportTitle</h2>
                        <div class="media">

                            <div class="media-body">
                                <h5> <i class="far fa-calendar-alt"></i>$ReportDetails</h5>

                            </div>
                        </div>
                    </div>
                    <div class="article-content">
                        <p></p>
                        </blockquote>
                        <p class="fluid">$ReportDate</p>
                    </div>
                    <div id="social-platforms">       

                </article>
                <%-- <% end_with %> --%>
                
            </div>
            <div class="col-lg-4 m-15px-tb blog-aside">
                <!-- Author -->

                <!-- End Author -->
                <!-- Trending Post -->

                <!-- End Trending Post -->
                <!-- Latest Post -->
              
                <!-- End Latest Post -->
                <!-- widget Tags -->
              
                <!-- End widget Tags -->
            </div>
        </div>
    </div>
</div>
















































 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
 </script>
<!--Single blog area end here-->