<div class="container mt-5 mb-5">
    <div class="row justify-content-md-center">
        <div class="col-md-10">
            <h1>$SubTitle</h1>
          
                <div class="row">
                    <div class="col-md-5">
                        <div class="card" style="background-color:#3A3C63;">
                            <img src="$Photo.Fill(300,350).URL" class="card-img-top" alt="...">
                            <div class="card-body text-white text-center" data-mh>
                                <h6 class="card-title text-white">$Title</h6>
                                <p class="card-text text-white">$MemberPosition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h2>PROFILE</h2>
                        <p align-text="justify">$Content</p>
                    </div>
                </div>
           
            
           
            
       
        </div>
    </div>
</div>

